{
    "buildCommand": "bash vercel_build.sh",
    "outputDirectory": "book",
    "redirects": [
        {
          "source": "/book",
          "destination": "/",
          "permanent": true
        }
      ],
      "functions": {
        "api/**/*": {
          "runtime": "vercel-deno@2.1.5"
        }
      }
  }